<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>makefg.m</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>get4Rois.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>get5Rois.m</string>
			<key>lastUsed</key>
			<date>2008-06-03T21:11:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>get7Rois.m</string>
			<key>lastUsed</key>
			<date>2008-06-03T20:21:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Rois.m</string>
			<key>lastUsed</key>
			<date>2008-06-04T04:57:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>getArteries.m</string>
			<key>lastUsed</key>
			<date>2008-06-02T22:24:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>getFg.m</string>
			<key>lastUsed</key>
			<date>2008-06-04T05:04:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>makefg2.m</string>
			<key>lastUsed</key>
			<date>2008-06-04T05:04:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>makefg.m</string>
			<key>lastUsed</key>
			<date>2011-05-30T21:30:58Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Rois.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>get5Rois.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>101</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
		</dict>
		<key>get7Rois.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
		<key>getArteries.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>19</integer>
		</dict>
		<key>getFg.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>makefg.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>makefg2.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>makefg2.m</string>
		<string>makefg.m</string>
		<string>getFg.m</string>
		<string>get7Rois.m</string>
		<string>get5Rois.m</string>
		<string>getArteries.m</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{6, 130}, {813, 866}}</string>
</dict>
</plist>
