<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>metcompute.perl</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>2007dec17.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>affine_trans.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>affine_trans2.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>aif_baseline.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>aif_mean.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>bayes2cbf.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>bayesSlice1.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>bayesSlice2.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>bayesSlice3.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>bayesSlice4.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>bayesSlice5.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>bayesSlice6.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>bayesSlice7.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>bayesSlice8.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>binPixels.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>binVoxels.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>blandaltmanContext.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>blurImgData.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>blurNii.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>blurToFinal.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>brainTimecurve.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>CBF_linear_fit.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>cleanROIs.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>collapse4dfp.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>collectCaseImages.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>COMMAND_HISTORY_2008DEC16.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>compactArray.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>convertF.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>convertF2.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>convertF_singlepatient.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>counts_to_CBF.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>counts_to_CBF_0.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>counts_to_petCbf2.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>counts_to_petCbf3.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>counts_to_petCbv.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>counts_to_petCMRO2.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>counts_to_petOEF.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>cutoffValues.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>db.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>db_np287.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>db_np797.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>dcm_sort.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>dcm_to_4dfp.m</string>
		</dict>
		<dict>
			<key>name</key>
			<string>deprecated</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>deprecated</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>dicomdump.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>DICOMViewer.fig</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>DICOMViewer.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>dualcursor.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>eloglog.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>embedInVector.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ensure_pnum.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ensureEqualRank.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ensureImage.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ensureImgData.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ensureMask.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ensurePid.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>eplot.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>errorbar_x.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>esemilogx.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>esemilogy.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>excludeCsfRoi.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>extrema.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>extrema2.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>F_to_petCbf.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>fcm_example.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>fdf.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>fdf_to_4dfp.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>fdf_to_4dfp_wrapper.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>figure2.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>figure4script1.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>filenameLaif.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>filenameMat.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>filenameMlem.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>filestemMlem.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>filestemPet.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>filestemQ.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>fittedline.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>fixPSlinestyle.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>flip4d.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>flipx4d.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>flipxBayes.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>flipy4d.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>flowCoeffs_to_petCbf.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>fourd_to_mont.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>fResidue_nSVD.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>from2008feb15.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>fwhh2sigma.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>fwhh_mrPointspread.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>fwhh_petPointspread.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gatherLaifNp287.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gauss3d.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gaussAnisof.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gaussAnisofFwhh.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gaussian.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>get4Rois.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>get5Rois.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>get7Rois.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>getArteries.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>getCbf.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>getCbv.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>getEpi.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>getFg.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>getLaif.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>getLaifFilename.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>getMlem.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>getMlemFilename.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>getMtt.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>getPermutedRoi.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>getPet.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>getRoi.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>getSliceMask.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>getT1w.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>hangCbfs.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>hangCbvs.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>hangEverything.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>hangingProtocolCbf.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>hangModalities.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>hangROIs.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>hangSingleValueCbfs.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>hangTheCoregistered.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>herrorbar.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>icaML.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>immorph.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>indexOfMin.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>integrandLogGammaVar.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>iselement.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>isNIfTI.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>jessy2nifti.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>laifF_to_CBF.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>laifSlice.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>line_lin0.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>line_lin1.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>line_lin2.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>line_quad0.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>line_quad1.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>line_quad2.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>localdipmenus.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>logGammaVar.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>looklockerMagn.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>lpeekVoxels.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>lpeekVoxels_gen.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>lpeekVoxels_PET.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>lsAifCoords.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>makefg.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>makefg2.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>makeImageOrientationLabelFromImageOrientationPatient.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>makeImgData.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>makeImgData_np287.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>makeImgData_np797.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>makeMasksMutuallyExclusive.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>makeProps.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>makeTimecurve.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>matlab.mat</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>max1.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>mean1.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>median1.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>metcompute.perl</string>
			<key>lastUsed</key>
			<date>2011-05-30T21:30:59Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>min1.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>mlemDate.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>mlemDateTime.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>mlemF_to_CBF.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>mlemTimes.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>mlemVersion.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>mlF_to_petCbf.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>mlRefCbf_to_petCbf.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>mode1.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>modelA.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>modelBVFactor.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>modelFlows.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>modelIntegralCa.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>modelIntegralO2Counts.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>modelOxygenContent.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>modelW.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>mont_to_4d.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>mrFolderName.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>multi_patient_binvoxels_regression_blandaltman.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>multi_patient_binvoxels_scatter.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>multipatient_voxels_blandaltman.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>multipatient_voxels_scatter.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>mygauss.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>myscatter.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>name_to_image.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>newfcn.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>newfcn_rename.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>niiprint.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>nil_fcm.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>nil_imgorder.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>nil_magic.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>nil_montagedicom.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>nil_rotate.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>nil_set_action_check.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>nil_setpointer.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>nil_singledicom.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>nil_slice3D.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>nil_titlebar.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>nil_writedicom.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>nil_writemontagedicom.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>nilio_checkType.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>nilio_convertEndian.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>nilio_fdf.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>nilio_mrseriesread.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>nilio_petcbfread.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>nilio_petread3.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>nilio_petread4.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>nilio_petread4inv.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>nilio_read4d.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>nilio_read4dwindow.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>nilio_readAscii.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>nilio_readAscii_trial.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>nilio_readcollection.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>nilio_readICA.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>nilio_readICAWindow.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>nilio_write4d.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>nilio_writeAscii.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>nilio_writecollection.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>nilio_writeDipColorImage.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>nilio_writeIfh.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>nilio_writeRec.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>normalize_by_mean.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>NWImagesNames.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ocHdrList.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>OstergaardAIFs.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>osvd2cbf.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>osvdTimes.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>paintGridlines.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>parenchymaMask.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>pathEpi.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>pathFg.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>pathLaif.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>pathLaifSlice.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>pathMlem.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>pathPet.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>pathPetHdrinfo.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>peek4dfpSizes.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>peekBayesianContext.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>peekCbf.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>peekCbfs.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>peekCbfs2.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>peekCbv.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>peekCbvs.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>peekCoords.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>peekCoords1.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>peekCoords2.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>peekCoords2a.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>peekCoords3.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>peekCoords3_wmref.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>peekCoords3_working.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>peekCoords4.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>peekCoords5.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>peekCoords5a.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>peekDeconvContext.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>peekDoubleCoord.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>peekDoubleVoxels.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>peekDrive.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>peekHistogram.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>peekHistogramPid.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>peekIndices.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>peekIndicesAlt.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>peekInfo.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>peekLaifNp287.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>peekMaskedVoxels.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>peekMtt.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>peekMtts.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>peekOverlayROIs.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>peekPatientCbfs.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>peekPatientCbvs.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>peekPatientMtts.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>peekPatientRois.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>peekPerfusion.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>peekPetContext.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>peekRefRois.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>peekRoiCounts.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>peekRois.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>peekScatter.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>peekScatterCbvs.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>peekScatterErrors.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>peekScatterPids.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>peekScatterROIs.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>peekScatterSides.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>peekT1s.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>peekT1w.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>peekVoxels.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>peekVoxelsContext.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Perf_reconstruct_V02.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>perfCorrelations.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>perfCorrelations_validate.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>perfCorrelations_wrapper.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>perfScatter.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>perfScatter_cbf.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>perfScatter_cbf_fft.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>perfScatter_cbf_osvd.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>perfScatter_cbf_ssvd.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>perfScatter_cbv.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>perfScatter_cbv_fft.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>perfScatter_cbv_osvd.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>perfScatter_mtt.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>perfScatter_wrapper.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>perfusionPath.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>perfusionVenousDuration.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>perfusionVenousFilename.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>petFlows.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>petFolderName.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>pidCount.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>pidFolder.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>pidList.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>pidToExclude.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>plotFunction.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>plotRegression.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>plotVoxels_singlepatient.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>pnum_to_vcnum.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>prepareLarrysMCMC.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>prepMakeperf.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>process_COS_fdfs.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>process_COS_fdfs2.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>processMeanAif.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>processPet.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>processRoi.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>publishBlandAltmanPlot.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>publishBlandAltmanPlot_singlepatient.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>publishImage_singlepatient.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>publishPlot.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>publishPlot_singlepatient.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>publishPlots_singlepatient_gen.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>qoef.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>qoef2.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>qoef_snippet.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>read4d.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>read4d_cbf_datetime.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>read4d_verbose.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>read_twix_raw.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>readAscii.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>readcollection.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>readICA.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>readImage.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>readmrseries.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>reducedMask.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>removeMRSatFromRois.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>reshape_4dfp.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>reshaping_EPI.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>roi_metrics.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>roi_tables.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>roiContraLesion.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>roiIpsiLesion.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>rois_multipt.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>rois_pt1.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>rois_scatter.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>rois_scatter2.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>rois_scatter2a.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>rois_scatter3.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>rois_scatter4.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>rois_scatter_wocaudate.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>roiscript.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>roiscript_fft.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>roiscript_mlem_cum.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>roiscript_mlem_cum_pt1.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>roiscript_mlem_stand.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>roiscript_mlem_stand_gvfit.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>roiscript_osvd.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>roiscript_osvd_cum.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>roiscript_parametric.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>roiscript_ssvd.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>roiSuffix.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>roiTruncateSlices.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>runfresh.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>save2word.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>saveppt.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>scatterCbfs.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>scrubCoords_1D.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>scrubNaNs.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>scrubNaNs_1D.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>scrubNaNs_2D.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>scrubNaNs_3D.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>scrubNaNs_4D.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>scrubNaNs_5D.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>setNaNs.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>setNaNs_1D.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>sigma2fwhh.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>single_patient_image.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>single_patient_voxels_blandaltman.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>single_patient_voxels_multiscatter.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>single_patient_voxels_regression_blandaltman.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>slice1.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>slice2.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>slice_for_bayes.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>sonata_magic.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ssvd2cbf.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ssvdTimes.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>std1.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>studyId.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>SubFuns.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>sumICAmaps.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>sumICAtimes.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>superimpose.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>switchNumType.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>T1_fcm.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>template.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>test.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>test_sin.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>testing.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>testing2.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>testingm.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>thresh_tool.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>thresholdedBool.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>trimimage.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>updateRois.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>var1.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>varycolor.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>vcnum_to_pnum.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>vision_magic.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>write4d.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>writeBayes4dfp.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>writecollection.m</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>metcompute.perl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>metcompute.perl</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{61, 229}, {862, 799}}</string>
</dict>
</plist>
