<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>modelOxygenContent.m</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>ensure_pnum.m</string>
			<key>lastUsed</key>
			<date>2008-12-29T22:08:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>modelBVFactor.m</string>
			<key>lastUsed</key>
			<date>2008-12-29T22:13:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>modelA.m</string>
			<key>lastUsed</key>
			<date>2008-12-29T22:18:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>modelIntegralO2Counts.m</string>
			<key>lastUsed</key>
			<date>2008-12-29T22:20:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>modelIntegralCa.m</string>
			<key>lastUsed</key>
			<date>2008-12-29T22:20:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>modelFlows.m</string>
			<key>lastUsed</key>
			<date>2008-12-29T22:20:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>modelW.m</string>
			<key>lastUsed</key>
			<date>2008-12-29T22:20:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>modelOxygenContent.m</string>
			<key>lastUsed</key>
			<date>2011-05-30T21:30:59Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>214</integer>
	<key>metaData</key>
	<dict>
		<key>modelA.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>106</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>30</integer>
		</dict>
		<key>modelBVFactor.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>modelFlows.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>121</integer>
				<key>line</key>
				<integer>38</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>16</integer>
		</dict>
		<key>modelIntegralCa.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>121</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>modelIntegralO2Counts.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>121</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>18</integer>
		</dict>
		<key>modelOxygenContent.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>45</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>modelW.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>121</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>modelW.m</string>
		<string>modelOxygenContent.m</string>
		<string>modelFlows.m</string>
		<string>modelBVFactor.m</string>
		<string>modelA.m</string>
		<string>modelIntegralO2Counts.m</string>
		<string>modelIntegralCa.m</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{724, 108}, {871, 854}}</string>
</dict>
</plist>
