%NIL_SINGLEDICOM integrates into the dipimage GUI & reads dicom data from files
%
% $Author$
% $Date$
% $Revision$
% $Source$
%
% SYNOPSIS:
%  metadata = nil_montagedicom(varargin)
%
% SEE ALSO:
%
% NOTES:
%   

% _____________________________________________________________________
% (C) Copyright 1999-2002               Pattern Recognition Group
%     All rights reserved               Faculty of Applied Physics
%                                       Delft University of Technology
%                                       Lorentzweg 1
%                                       2628 CJ Delft
%                                       The Netherlands
%
% Cris Luengo, June 2000.
% 17 December 2001: Using MATLAB's IMREAD if dipIO cannot read the file.
% February 2002: removed static list of file formats.

% ________________________________________________________________
% (C) Copyright 2004                    Neuroimaging Laboratory
%     All rights reserved               Mallinckrodt Institute of 
%                                       Radiology
%                                       4525 Scott Ave, Box 8225
%                                       St. Louis, MO  63110
%
% John Lee, June 2004: Implemented basic functions for reading single DICOM files

function metadata = nil_montagedicom(varargin)
  
  % setup the dipimage GUI
  
  d = struct('menu','NIL Functions','display','Read multiple DICOM files into a montage','inparams',...
         struct('name',       {'dirname', 'filenamePrefix',  'seriesNumber', 'instanceNumber', 'numSlices', 'numTimes'},...
			    'description',{'dir. name:', 'filename prefix:', 'series num.:', 'instance num.:', 'num. slices:', 'num. times:'},...
			    'type',       {'string',  'string',          'array',        'array',          'array',     'array'},...
			    'dim_check',  {0,         0,                  0,              0,                0,          0},...
			    'range_check',{'*',       '*',               'N+',           'N+',             'N+',        'N+'},...
			    'required',   {1,         1,                  1,              1,                1,          1},...
			    'default',    {'',        '',                 1,              1,                1,          1}...
         )...
      );
  if nargin == 1
     s = varargin{1};
     if ischar(s) & strcmp(s,'DIP_GetParamList')
         metadata = d;
         return
     end
  end
  
  % check that input parameters are sane
  
  try
      [dirname,filenamePrefix,seriesNumber,instanceNumber,numSlices,numTimes] = getparams(d,varargin{:});
  catch
      if ~isempty(paramerror)
          error(paramerror)
      else
          error(firsterr)
      end
  end
  
  % =============
  % function body
  % =============
  
  try
      fullfilename = ''; % assigned only if files found
      files = dir(dirname); % NumberFiles X 1 struct array with fields:  name, date, bytes, isdir
      
      % search for 1st instance
      
      Rows_ = 64; % just in case pattern is never matched
      Columns_ = 64;
      pattern_1st = [filenamePrefix '.' num2str(seriesNumber) '.' num2str(instanceNumber)];
      for p = 1:size(files,1)
          if strfind(files(p,1).name, pattern_1st)
              fullfilename = fullfile(dirname, files(p,1).name);
              info = dicominfo(fullfilename);
              Rows_ = info.Rows;
              Columns_ = info.Columns;
              break
          end
      end
      
      
      
      % searching for multiple slices, multiple times
      
      for pTimes = 1:numTimes
          for pSlices = 1:numSlices
              pattern = [filenamePrefix '.' num2str(seriesNumber) '.' num2str(instanceNumber)];
              
              % search the directory listing
              for p = 1:size(files,1)
                  if strfind(files(p,1).name, pattern)
                      disp(['matched ' files(p,1).name ' at p = ' num2str(p) ' with ' pattern]);
                      fullfilename = fullfile(dirname, files(p,1).name);
                      disp(['updating image collection with instanceNumber ' num2str(instanceNumber)]);
                      instanceNumber = instanceNumber + 1;
                      break
                  end
                  % test that there really is a break
                  %%%disp(['p = ' num2str(p)]); 
              end
              
          end
      end
      
      if ~strcmp(fullfilename, '')
          metadata = ['found ' num2str(instanceNumber) ' matching DICOM files'];          
      else
          metadata = 'could not find any matching DICOM files';
      end
  catch
      error('sorry...  nil_montagedicom failed')
  end