<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>publishImage_singlepatient.m</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Test_VoxelBrowser.m</string>
			<key>lastUsed</key>
			<date>2008-06-26T16:07:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>VoxelBrowser.m</string>
			<key>lastUsed</key>
			<date>2008-06-19T04:05:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test.m</string>
			<key>lastUsed</key>
			<date>2008-06-18T00:28:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>pidList.m</string>
			<key>lastUsed</key>
			<date>2008-12-07T04:28:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>studyId.m</string>
			<key>lastUsed</key>
			<date>2008-06-18T02:37:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ensurePid.m</string>
			<key>lastUsed</key>
			<date>2008-06-18T00:28:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>makeImgData.m</string>
			<key>lastUsed</key>
			<date>2008-06-18T04:26:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>makeImgData_np287.m</string>
			<key>lastUsed</key>
			<date>2008-06-18T04:27:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>makeImgData_np797.m</string>
			<key>lastUsed</key>
			<date>2008-06-27T00:16:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>single_patient_voxels_multiscatter.m</string>
			<key>lastUsed</key>
			<date>2008-12-07T05:10:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>single_patient_voxels_blandaltman.m</string>
			<key>lastUsed</key>
			<date>2008-12-07T05:10:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>single_patient_voxels_regression_blandaltman.m</string>
			<key>lastUsed</key>
			<date>2008-06-18T03:00:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>publishImage_singlepatient.m</string>
			<key>lastUsed</key>
			<date>2011-05-30T21:30:59Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>299</integer>
	<key>metaData</key>
	<dict>
		<key>Test_VoxelBrowser.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>38</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
		</dict>
		<key>VoxelBrowser.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>64</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
		</dict>
		<key>ensurePid.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>makeImgData.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>47</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>makeImgData_np287.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>49</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>makeImgData_np797.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>18</integer>
		</dict>
		<key>pidList.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>11</integer>
		</dict>
		<key>publishImage_singlepatient.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>single_patient_voxels_blandaltman.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>single_patient_voxels_multiscatter.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>90</integer>
				<key>line</key>
				<integer>99</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>single_patient_voxels_regression_blandaltman.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>studyId.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>45</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>makeImgData_np797.m</string>
		<string>publishImage_singlepatient.m</string>
		<string>makeImgData.m</string>
		<string>ensurePid.m</string>
		<string>studyId.m</string>
		<string>pidList.m</string>
		<string>single_patient_voxels_multiscatter.m</string>
		<string>makeImgData_np287.m</string>
		<string>single_patient_voxels_blandaltman.m</string>
		<string>single_patient_voxels_regression_blandaltman.m</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{211, 63}, {907, 974}}</string>
</dict>
</plist>
