%READ4DFP integrates into the dipimage GUI & reads 4dfp-formatted data files
%
% SYNOPSIS:
%  image_out = readAscii(varargin)
%
% SEE ALSO:
%  readcollection
%  nilio_readAscii
%
% NOTES:
%  Reads ASCII data according to function nilio_readAscii.
%  Resulting images are in radiologic convention when viewed with DIPimage.
%  Derived from READIM and readcollection.   
%
% $Author: jjlee $
% $Date$
% $Revision$
% $Source$
% ________________________________________________________________
% (C) Copyright 2005                    Neuroimaging Laboratory
%     All rights reserved               Mallinckrodt Institute of 
%                                       Radiology
%                                       4525 Scott Ave, Box 8225
%                                       St. Louis, MO  63110
%
% John Lee, June 2003: Implemented basic functions for reading MR files
% generated by Siemens Magnetom Vision systems (SPI native format)
% Oct 2004: Implemented support for Avi Snyder's 4dfp format

function image_out = readAscii(varargin)

  possTypes = {'bin', 'bin8', 'bin16', 'bin32', 'uint8', 'uint16', 'uint32', 'uint', ...
	       'sint8', 'int8', 'sint16', 'int16', 'sint32', 'int', 'int32', 'sfloat', ...
	       'float', 'single', 'dfloat', 'double', 'scomplex', 'dcomplex', 'complex'};
   
  possEnds = {'native', 'ieee-le', 'ieee-be'};
  
  d = struct('menu','File I/O',...
	     'display','Read 4D data',...
	     'inparams',struct(...
                   'name',       {'filename',                 'endian', 'datatype', 'dim1',            'dim2',            'dim3',            'dim4',            'offset3',           'select3',                'offset4'},...
			       'description',{'Name of the file to open', 'Endian', 'Datatype', 'Size of 1st Dim', 'Size of 2nd Dim', 'Size of 3rd Dim', 'Size of 4th Dim', 'Offset of 3rd Dim', 'Selection from 3rd Dim', 'Offset of 4th Dim'},...
			       'type',       {'infile', 'option', 'option',   'array', 'array', 'array', 'array', 'array', 'array', 'array'},...
			       'dim_check',  {0,         0,        0,          0,       0,       0,       0,       0,       0,       0},...
			       'range_check',{'*.*',     possEnds, possTypes, 'N+',    'N+',    'N+',    'N+',    'N',     'N',     'N'},...
			       'required',   {1,         0,        0,          0,       0,       0,       0,       0,       0,       0},...
			       'default',    {'',       'native', 'single',    256,     256,     32,      1,       0,       0,       0} ),...
	     'outparams',struct(...
                'name',{'image_out'},...
				'description',{'Output image'},...
				'type',{'image'}...
				)...
	     );
  if nargin == 1
    s = varargin{1};
    if ischar(s) & strcmp(s,'DIP_GetParamList')
      image_out = d;
      return
    end
  end
  
  try
    [filename, endian, datatype, dim1, dim2, dim3, dim4, offset3, select3, offset4] = getparams(d,varargin{:});
  catch
    if ~isempty(paramerror)
      error(paramerror)
    else
      error(firsterr)
    end
  end  
  
  try
    image_out = nilio_readAscii(filename, endian, datatype, dim1, dim2, dim3, dim4, offset4);
  catch
    error('sorry...  read4d failed')
  end