%ROIS_SCATTER2 plots results from the rois_skeleton C# solution
%
%  SYNOPSIS:  rois_scatter2(csvfile, atitle)
%   csvfile:  fully qualified filename of comma-separated floating-point
%             data; string
%   atitle:   string
%
%  SEE ALSO:  rois_scatter, gscatter, myscatter
%
%  $Id$
%
function rois_scatter2(csvfile, atitle, varargin)

NROIs = 12;

csv = csvread(csvfile, 0, 0, [0 0 (NROIs-1) 1]);
pet = zeros(NROIs,1);
mr  = zeros(NROIs,1);
pet = csv(:,2);
mr  = csv(:,1);

rois_scatter(pet, mr, atitle)

if (length(varargin) > 0)
    intercept = varargin{1};
    slope     = varargin{2};
    
	hold on
	incr = (max(pet) - min(pet))/100;
	x0   = min(pet):incr:max(pet);
	y0   = intercept + slope*x0;
	plot(x0, y0, '-k', 'LineWidth', 1)
	hold off
    
    buff = 10;
    shortx0 = (max(pet) - min(pet))/8 + buff;
    shorty0 = intercept + slope*shortx0;
    text(shortx0, shorty0, ['\leftarrow MRCBF = ' num2str(intercept,3) ' + ' num2str(slope,3) ' * PETCBF'])
end

